{
  "name": "hand.gemacht Unikathek",
  "short_name": "Unikathek",
  "description": "Die hand.gemacht Unikathek bietet einem faszinierenden Blick auf die Kultur der Oberpfalz. Das Projekt präsentiert über 100 einzigartige Objekte aus der Region, jedes mit seiner eigenen Geschichte.",
  "id": "/",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/hand.gemacht icon alpha.svg",
      "type": "image/svg+xml",
      "sizes": "150x150",
      "purpose": "any"
    },
    {
      "src": "./assets/hand.gemacht icon alpha.svg",
      "type": "image/svg+xml",
      "sizes": "150x150",
      "purpose": "maskable"
    },
    {
      "src": "./assets/hand.gemacht icon alpha 192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./assets/hand.gemacht icon alpha 512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "theme_color": "#FAF0E6",
  "background_color": "#FAF0E6",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "./assets/pwa-screenshots/hand.gemacht pwa screenshot 1.png",
      "type": "image/png",
      "sizes": "1194x835",
      "form_factor": "wide"
    },
    {
      "src": "./assets/pwa-screenshots/hand.gemacht pwa screenshot 2.png",
      "type": "image/png",
      "sizes": "623x969",
      "form_factor": "narrow"
    }
  ]
}
